#🌐 Configuración general
APP_PORT=5000
APP_ENV=development

# 🗄️ Base de datos
DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_PORT=5432
DATABASE_USERNAME=YOUR_DATABASE_USERNAME
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_SYNC=false
DATABASE_LOGGING=true
DATABASE_SSL=false
DATABASE_MIGRATIONS_RUN=false

# 🍪 Cookies
COOKIE_MAX_AGE=3600000     # en milisegundos (1 hora)
COOKIE_DOMAIN=YOUR_COOKIE_DOMAIN
COOKIE_SECURE=false

#🛡️ CORS
CORS_ORIGINS=http://localhost:3000

# 🔐 Seguridad y JWT
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=1d
JWT_ALGORITHM=HS256